# hotel-backend

./: .gitignore  build.gradle  settings.gradle
activity-service/: build.gradle
activity-service/gradle/wrapper/: gradle-wrapper.properties
activity-service/src/main/java/com/hotel/activity/: ActivityServiceApplication.java
activity-service/src/main/resources/: application.yml  bootstrap.yml
activity-service/src/main/resources/db/migration/: V1__initial-tables.sql
activity-service/src/test/java/com/hotel/activity/: ActivityServiceApplicationTests.java  Test.java
auth-service/: build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/hotel/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hotel/auth/configuration/: MethodSecurityConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/hotel/auth/controller/: HotelController.java  UserController.java
auth-service/src/main/java/com/hotel/auth/dto/: CreatePasswordAndTokenDto.java  CreateUserDto.java  HotelDto.java  PatchUserDto.java  UserDto.java  UserIdDto.java
auth-service/src/main/java/com/hotel/auth/exception/: EmailAlreadyExistException.java  ExpiredSecurityTokenException.java  HotelNotFoundException.java  InvalidResetLinkException.java  InvalidSecurityTokenException.java  MaxAttemptsSecurityTokenException.java  SecurityTokenException.java  UsedSecurityTokenException.java  UserNotFoundException.java
auth-service/src/main/java/com/hotel/auth/mapper/: HotelMapper.java  UserMapper.java
auth-service/src/main/java/com/hotel/auth/model/: Hotel.java  Role.java  SecurityConfig.java  User.java
auth-service/src/main/java/com/hotel/auth/repository/: HotelRepository.java  UserRepository.java
auth-service/src/main/java/com/hotel/auth/security/: CustomJwtAccessTokenConverter.java  CustomTokenServices.java  SecurityConstants.java  SecurityUtil.java
auth-service/src/main/java/com/hotel/auth/service/: HotelService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
auth-service/src/main/resources/db/migration/: V1__initial-tables.sql
auth-service/src/test/java/com/hotel/auth/: AuthServiceApplicationTests.java
devDB/: Dockerfile  createSchemas.sql
gradle/wrapper/: gradle-wrapper.properties
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/hotel/product/: ProductServiceApplication.java
product-service/src/main/java/com/hotel/product/controller/: ProductController.java
product-service/src/main/java/com/hotel/product/dto/: ProductDto.java
product-service/src/main/java/com/hotel/product/exception/: ProductNotFoundException.java
product-service/src/main/java/com/hotel/product/mapper/: ProductMapper.java
product-service/src/main/java/com/hotel/product/model/: Product.java
product-service/src/main/java/com/hotel/product/repository/: ProductRepository.java
product-service/src/main/java/com/hotel/product/security/: CustomJwtAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SecurityConstants.java  SecurityUtil.java
product-service/src/main/java/com/hotel/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/db/migration/: V1__initial-tables.sql
proxy-service/: build.gradle
proxy-service/src/main/java/com/hotel/proxy/: ProxyServiceApplication.java
proxy-service/src/main/resources/: application.yml  bootstrap.yml
proxy-service/src/test/java/com/hotel/proxy/: ProxyServiceApplicationTests.java
purchasing-service/: settings.gradle
purchasing-service/src/main/java/com/hotel/purchasing/: PurchasingServiceApplication.java
purchasing-service/src/main/resources/: application.yml  bootstrap.yml
purchasing-service/src/main/resources/db/migration/: V1__initial-tables.sql
registry-service/: build.gradle
registry-service/src/main/java/com/hotel/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/hotel/registry/: RegistryServiceApplicationTests.java
simple-service/: build.gradle
simple-service/src/main/resources/: application.yml  bootstrap.yml
(+27 files in other folders)
